Washington, 1789
Adams, 1797
Jefferson, 1801
Madison, 1809
Monroe, 1817
Adams, 1825
Jackson, 1829
Buren, 1837
Harrison, 1841
Tyler, 1841
Polk, 1845
Taylor, 1849
Fillmore, 1850
Pierce, 1853
Buchanan, 1857
Lincoln, 1861
Johnson, 1865
Grant, 1869
Hayes, 1877
Garfield, 1881
Arthur, 1881
Cleveland, 1885
Harrison, 1889,
Cleveland, 1893
McKinley, 1897
Roosevelt, 1905
Taft, 1909
Wilson, 1913
Harding, 1921
Coolidge, 1925
Hoover, 1929
Roosevelt, 1933,
Truman, 1949
Eisenhower, 1953
Kennedy, 1961
Johnson, 1965
Nixon, 1969
Ford, 1974
Carter, 1977
Reagan, 1981
Bush, 1989
Clinton, 1993
Bush, 2001
Obama, 2009
Trump, 2017
Biden, 2021
